#######################################
# MCM_BL6523GX
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BL6523GX	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getCurrent		KEYWORD2
getVoltage		KEYWORD2
getActivePower	KEYWORD2
getAparentPower	KEYWORD2
getActiveEnergy	KEYWORD2
getAparentEnergy	KEYWORD2
getPowerFactor	KEYWORD2
getFrequency    KEYWORD2
setCFOutputMode	KEYWORD2
getCFOutputMode	KEYWORD2
setGain         KEYWORD2
Reset			KEYWORD2
setMode			KEYWORD2
getMode			KEYWORD2
getLineWattHr	KEYWORD2
getLinecyc		KEYWORD2
setLinecyc		KEYWORD2
Reset			KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

timeout 		LITERAL1
updateRate 		LITERAL1
_culcCheckSum 	LITERAL1
_writeRegister 	LITERAL1
_readRegister 	LITERAL1
intToGain 	    LITERAL1