name=MCM_BL6523GX
version=0.0.1
author=mcmchris
maintainer=mcmchris
sentence=UART Library Control for BL6523GX Energy Meter IC
paragraph=Arduino Library for the BL6523GX Energy Meter IC
category=Sensors
url=https://github.com/mcmchris/mcm-bl6523gx-lib.git
architectures=*